# TwoFactorAuthenticator

ApiTwoFactorAuthentication/: ApiTwoFactorAuthentication.sln
ApiTwoFactorAuthentication/ApiTwoFactorAuthentication/: ApiTwoFactorAuthentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiTwoFactorAuthentication/ApiTwoFactorAuthentication/Controllers/: TwoFactorController.cs  WeatherForecastController.cs
ApiTwoFactorAuthentication/ApiTwoFactorAuthentication/Helpers/: QRFeatures.cs
ApiTwoFactorAuthentication/ApiTwoFactorAuthentication/Models/: DataGoogle.cs  DataMicrosoft.cs  DataValidateGoogle.cs  DataValidateMicrosoft.cs  ReponseApi.cs  ResponseQRGoogle.cs  ResponseQRMicrosoft.cs
ApiTwoFactorAuthentication/TestProjectTwoFactor/: UnitTest1.cs
ApiTwoFactorAuthentication/TestTwoFactor/: Package.appxmanifest  TestTwoFactor.csproj  TestTwoFactorGenerate.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ApiTwoFactorAuthentication/TestTwoFactor/Properties/: AssemblyInfo.cs
ApiTwoFactorAuthentication/TestTwoFactorAuthentication/: UnitTest1.cs
ApiTwoFactorAuthentication/UnitTestProjecTwoFactor/: TestTwoFactor.cs  UnitTest1.cs  UnitTestProjecTwoFactor.csproj
