<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SimpleBase" Version="3.0.2" />
    <PackageReference Include="TwoStepsAuthenticator" Version="1.4.1" />
  </ItemGroup>


</Project>
